NODE_PORT = 3000




DATABASE_URL=postgresql://postgres.jjxktlxbhkydymdgkelg:6btPCxWuyuRW5wLX@aws-0-us-east-2.pooler.supabase.com:6543/postgres
JWT_SECRET_KEY="kunci_rahasia_jwt_yang_sangat_aman_dan_panjang_sekali_123!@#"
FINANCE_PREDICT_API_URL=http://16.176.228.215:5001/predict/keuangan
ANOMALY_API_URL=http://16.176.228.215:5001/predict/anomaly
ML_API_KEY=arddiand761-api-key-2025
